# CIMA

./: .gitattributes  ReadMe.md  app.json  index.ios.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/boulder/world/cima/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/CIMA/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/CIMA-tvOS/: Info.plist
ios/CIMA.xcodeproj/: project.pbxproj
ios/CIMA.xcworkspace/: contents.xcworkspacedata
ios/CIMATests/: CIMATests.m
src/: app.android.js  app.ios.js  screens.js
src/Buy/: CartPage.js  CourseAndWorkshopPage.js  CourseDetailPage.js  DaypassPage.js  GearRentalPage.js  MultipassPage.js  PassesPage.js  RentalPage.js  SeasonpassPage.js  ShoeRentalPage.js  SockRentalPage.js
src/Helper/: CIMAService.js  Storage.js  Util.js
src/Main/: HomePage.js  PurchasePage.js  SettingsPage.js
src/ModalPickerImage/: index.js
src/Passes/: AfterScanoutPage.js  PassInOutPage.js  QRCodePage.js
src/Registration/: DOBPage.js  DOBUpdatePage.js  EmergencyContactPage.js  EmergencyContactUpdatePage.js  GuardianContactPage.js  NRICPage.js  NRICUpdatePage.js  NamePage.js  NameUpdatePage.js  OnboardingContainer.js  PhoneAuth.js  PhonenumberPage.js  SelfiePage.js  SummaryPage.js  VerificationPage.js  WaiverPage.js
src/Settings/: EditPersonalInfoPage.js  FeedbackPage.js  NoEmailPage.js  PassesTabView.js  PersonalInfoPage.js  PurchaseTabView.js  QualificationPage.js  RecordPage.js  TermsAndConditionsPage.js  UsageTabView.js  ViewIndemnityPage.js
src/Widgets/: CIMATabbar.js  CourseItem.js  PassRecordItem.js  PurchaseRecordItem.js  ShoeItem.js  ShoppingItem.js  UsageRecordItem.js
src/actions/: cima.action.js
src/constants/: actionTypes.js  api.js  (+1 more)
(+12 files in other folders)
